version: '3.8'
services:
  users-pokedex:
    build: .
    command: npm start
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      PGUSER: pokedex-react
      PGHOST: db
      PGDATABASE: pokedexdb
      PGPASSWORD: poke321
      EXTERNAL_PORT: 3000
      JWT_SECRET: s7GDdeXMOT5gTGY%V39jFaG5$Uk*#g3pS2J
  db:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: pokedex-react
      POSTGRES_PASSWORD: poke321
      POSTGRES_DB: pokedexdb
    volumes:
      - data:/var/lib/postgresql/data

volumes:
  data: