version: '3.7'

services:
  database_pkmn:
    image: postgres:latest
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: pokedex-db
    ports:
      - "5432:5432"
    volumes:
      - ./data:/var/lib/postgresql/data

  backend_pkmn:
    depends_on:
      - database_pkmn
    build: .
    command: "npm run start"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgres://docker:docker@database_pkmn:5432/pokedex-db
      - EXTERNAL_PORT=8000
    expose:
      - "8000"
    ports:
      - "8000:8000"
    
  nginx_pkmn:
    restart: always
    build: ./nginx
    ports:
        - "8001:80"
    depends_on:
      - backend_pkmn

volumes:
  data: